{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"HTML Mustache",
		"HTML5",
		"JSX",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"phpfmt",
		"Pretty JSON",
		"Pug",
		"React ES6 Snippets",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"Stylus",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Theme - Flatgrammer",
		"Themr",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
